/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (min-width: 59em) and (max-width: 79em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols,
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-nav {
    margin-left: 4rem;
  }

  .app-section {
    padding: 12rem 4rem;
  }

  .app-content {
    max-width: 100%;
  }

  .app-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .app-button {
    width: fit-content;
  }

  .sponsers-grid {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 59em) {
  .grid--2-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid--3-cols,
  .grid--4-cols,
  .footer-grid,
  section.reviwes .slides {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .heading-tertiary {
    font-size: 2rem;
  }

  .subp {
    font-size: 1.2rem;
  }

  .subp-small {
    font-size: 1rem;
  }

  div.marketing {
    padding: 8rem 2rem;
    text-align: center;
    margin-bottom: 0;
  }

  section.services {
    padding: 9.6rem 2rem;
  }

  div.marketing img {
    display: none;
  }

  div.marketing-content,
  div.services-content,
  div.services-box,
  div.services-img {
    width: 100%;
  }

  div.services-cont,
  div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .app-section {
    padding: 12rem 4rem;
  }

  .app-content {
    max-width: 100%;
  }

  .app-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .app-button {
    width: max-content;
  }

  div.carousel {
    display: flex;
    flex-direction: column;
  }

  div.video-side,
  div.slide {
    width: 100%;
  }

  section.reviwes .slides {
    padding: 9.6rem 4rem;
  }

  .sponsers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}

/**************************/
/* 544px (Phones) */
/**************************/

@media (max-width: 46em) {
  .grid {
    row-gap: 4.8rem;
  }

  .flex {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  section.reviwes .slides,
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  div.title {
    text-align: center;
  }

  div.sub {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  button {
    width: max-content;
  }

  .sponsers-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }

  .app-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .app-button {
    width: max-content;
  }

  .footer-grid {
    text-align: center;
  }

  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .copy-btn {
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
  }
}

@media (max-width: 47em) {
  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 999;
  }

  .nav-box {
    display: flex;
    justify-content: space-between;
  }

  .nav-buttons {
    display: flex;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 999;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
